{
    "version": 1,
    // 时间间隔，用于检查和推送
    // 有效格式: 1m 1h 1d
    // 默认: 1m
    // 小于 1m 的值将被忽略
    "interval": "1m",
    // 监测规则
    // 可用类型(type): cpu, mem, net, disk, temp (温度), swap
    //
    // 阈值(Threshold)
    // 格式: 比较符号 值 单位
    // 比较符号: >, >=, <, <=, =
    // 值: int/float: 0.1 1 1.1
    // 单位: % (百分比), m/s (速度), m (大小), c (摄氏度)
    // 速度仅支持以秒为单位: b/s k/s, m/s, g/s ...
    // 
    // 匹配器:
    // cpu: cpu, cpu0, 1, 2, 3, ...
    // mem: free, used, avail
    // net: eth0, eth1-in, docker-out, ...
    // disk: /, /home, /dev/sda1, ...
    // temp: x86_pkg_temp, x86_core_temp, ...
    // swap: free, used
    "rules": [
        {
            "type": "cpu",
            "threshold": ">=0.1%",
            "matcher": "0"
        },
        {
            "type": "net",
            "threshold": ">=7.7m/s",
            "matcher": "eth0"
        }
    ],
    // 推送规则
    // 类型 type: webhook, ios (以后有更多)
    // 接口 iface: 推送类型的接口
    // body成功正则 body_regex: 正则表达式匹配响应体
    // 成功code code: 响应码匹配
    "pushes": [
        {
            // 这是一个推送到QQ群的例子
            "type": "webhook",
            "iface": {
                "name": "QQ Group",
                // web钩子链接
                "url": "http://localhost:5700",
                // 请求头
                "headers": {
                    "Authorization": "Bearer YOUR_TOKEN",
                    "Content-Type": "application/json"
                },
                // 大写的HTTP方法
                "method": "POST",
                // 请求体
                // {{key}} 和 {{value}} 将被替换为监测结果的key和value
                "body": {
                    "action": "send_group_msg",
                    "params": {
                        "group_id": 123456789,
                        "message": "ServerBox Notification\n{{key}}: {{value}}"
                    }
                }
            },
            // 如果 regex 和 code 唯恐
            // 如果响应体匹配，推送将被认为成功
            // 如果不填，将不会检查响应体
            "body_regex": ".*",
            // 如果响应码匹配，推送将被认为成功
            "code": 200
        },
        {
            "type": "ios",
            "iface": {
                // 你可以从 ServerBox app 获取 token
                "token": "YOUR_TOKEN",
                "title": "Server Notification",
                "body": "{{key}}: {{value}}"
            }
        }
    ]
}